<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Hoxz | parubok.sashko@gmail.com" />
  <title>Rest</title>
  <style>
    :root {
      --yellow: #ffd319;
      --orange: #ff901f;
      --red: #ff2975;
      --pink: #f222ff;
      --purple: #8c1eff;
    }

    input:focus, textarea:focus,
    select:focus, button:focus {
      outline: none;
    }

    * {
      box-sizing: border-box;
      transition: .1s;
    }

    html {
      background-color: #111;
      color: white;
    }

    body {
      margin: 0;
      overflow: hidden;
      height: 100vh;
      width: 100vw;
    }

    .hide {
      display: none;
    }
  </style>
</head>
<body></body>
</html>
